{
  "name": "static-pdf",
  "version": "0.1.0",
  "description": "static pdf prerendering",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-scripts": "1.1.4"
  },
  "author": "",
  "license": "ISC"
}
